{
  "name": "gm-pro-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/styled": "^11.14.1",
    "@googleworkspace/meet-addons": "^1.2.0",
    "@mui/base": "5.0.0-beta.70",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/system": "^7.3.6",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.1.3",
    "emoji-picker-react": "^4.16.1",
    "firebase": "^11.0.0",
    "framer-motion": "^12.23.26",
    "gif-picker-react": "^1.5.0",
    "idb-keyval": "^6.2.2",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-firebase-hooks": "^5.0.3",
    "react-render-if-visible": "^2.1.1",
    "tailwind-merge": "^1.8.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "18.11.7",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "next-seo": "^5.11.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "5.9.3",
    "usehooks-ts": "^3.1.1"
  }
}
